# This is the .env file to set up your KLAX Simple Dashboard App

#
# Network names
APP_NETWORK=klaxdashboard

#
# root user
#
USER_FIRSTNAME=You
USER_EMAIL=nosecrets
USER_PASS=nosecrets

#
# Database Configuration
#
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=nosecrets
MYSQL_DB_NAME=klaxdb
MYSQL_DB_FILE=/var/opt/klax/mariadb 

#
# Configure Worker Service
#
MQTT_SERVICE=TTN
MQTT_HOST=eu1.cloud.thethings.network
MQTT_PORT=8883
MQTT_USER=nosecrets
MQTT_PASSWORD=nosecrets
MQTT_TOPIC="#"

PATH_LOG=/var/opt/klax
LOGLEVEL_CONSOLE=10 #debug
LOGLEVEL_FILE=10 #debug
LOG_LEVEL=10 #debug
MAINLOGGER=PATH_LOG=klax

#
# Configure Web Application
#
FLASK_APP=app
FLASK_ENV=development
FLASK_SECRET_KEY=nosecrets
DEMO_MODE=True
SERVER_NAME=
PREFERRED_URL_SCHEME=